import pygame, math, sys, random
import event_manager, entities.crow, globals, random, network, entities.aim_arrow, entities.divider, entities.spinny
from entities.crow import Crow
from entities.aim_arrow import AimArrow
from entities.divider import Divider, CrowBlocker
from entities.ball import Ball, BallTube
from input_controller import ButtonManager, Button, createButton
import network
            
# Contains code common to the server and client
class CommonGameModel(object):
    def __init__(self, playState, screen, buttonManager):
        self.STATE_CREATING = 0
        self.STATE_TAKE_THE_SHOT = 1
        self.STATE_SYNCING = 2
        self.STATE_GAME_OVER = 3
        self.state = self.STATE_CREATING
    
        self.playState = playState
        self.screen = screen
        self.buttonManager = buttonManager
        # Which player is which will be decided by the server
        self.leftCrow = Crow(64, globals.GAME_HEIGHT-72-globals.SAND_HEIGHT, 72, 72)
        self.rightCrow = Crow(globals.GAME_WIDTH-128, globals.GAME_HEIGHT-72-globals.SAND_HEIGHT, 72, 72, True)
        self.crowGroup = pygame.sprite.Group(self.leftCrow, self.rightCrow)
        
        # Balls should only be generated by the server, and sent to the client
        self.ballDict = {}
        self.ballGroup = pygame.sprite.Group()
        
        # Divider is always the same at the start of the game.
        self.divider = Divider(globals.GAME_WIDTH/2-12, 712, 24, globals.GAME_HEIGHT-712)
        self.crowBlocker = CrowBlocker(self.divider.x, 0, self.divider.rect.width, globals.GAME_HEIGHT-globals.SAND_HEIGHT-self.divider.rect.height)
        self.dividerGroup = pygame.sprite.Group(self.divider, self.crowBlocker)
        
        # Server can decide which crow it is and create its AimArrow. Client has to wait
        # until it is told which crow it is controlling.
        self.aimArrow = None
        
        # State variable
        self.myTurn = False
        self.waitingForResponse = False
        self.continueGame = False
        
        self.timeoutDamage = 10
        self.countdown = 20.0
        self.shot = None
        self.leftGoesNext = None
        self.game_is_over = False
        self.myRematchChoice = False
        self.otherRematchChoice = False
        
        self.confirmedConnected = False
        self.stillConnectedCountdown = 5
        
        self.shaking = False
        self.gameOverAssaultTimer = 10
        self.lastTarget = None
        
        self.spinner = entities.spinny.Spinner(0, 0)
        self.showSpinner = False
        self.ballTube = BallTube()
        self.orphanParticles = pygame.sprite.Group()
        
    def update(self, delta):
        self.orphanParticles.update()
        self.crowGroup.update()
        self.ballGroup.update()
        self.dividerGroup.update()
        if self.myTurn and not self.aimArrow.fired:
            self.aimArrow.update(self, self.screen, delta)
            
        if self.shaking:
            if self.shakeTimer > 0:
                self.shakeTimer -= delta
                globals.screen_shake_offset = [random.randint(-8, 8), random.randint(-8, 8)]
            else:
                self.shaking = False
                globals.screen_shake_offset = [0, 0]
            
        # No collision when balls are spawning
        if self.state is self.STATE_GAME_OVER:
            self.ballTube.update()
            self.checkCollision()
        else:
            if self.ballTube.active and not self.ballTube.finished:
                self.ballTube.update()
            else:
                self.checkCollision()
        # Check if any balls need to be removed
        toBeRemoved = []
        for ball in self.ballGroup.sprites():
            if ball.smash:
                for bubble in ball.particles:
                    self.orphanParticles.add(bubble)
                    self.startShake()
                toBeRemoved.append(ball)
                self.ballDict.pop(ball.id)
        for ball in toBeRemoved:
            self.ballGroup.remove(ball)
    
    def startShake(self):
        self.shaking = True
        self.shakeTimer = 0.25
    
    def TakeTheShot(self, delta, myCrow, otherCrow, TakingShotEventClass, ContinueGameClass):
        if self.myTurn:
            if self.shot is None and not self.aimArrow.fired:
                if not self.aimArrow.aboutToFire:
                    self.countdown -= delta
                if self.countdown <= 0:
                    # You ran out of time
                    self.setShot(-1, 0.15, 1.5*math.pi)
            elif self.shot is not None:
                self.fireCrow(myCrow)
                self.playState.Post(TakingShotEventClass(self.shot[0], self.shot[1], self.shot[2]))
                self.shot = None
                
        else:
            if self.shot is not None:
                self.fireCrow(otherCrow)
                self.shot = None
                self.showSpinner = False
            elif not self.aimArrow.fired:
                self.countdown -= delta
                if not self.showSpinner:
                    self.showSpinner = True
                    if self.leftGoesNext:
                        #self.spinner.moveTo(otherCrow.rect.center[0] - self.spinner.rect.width/2, otherCrow.rect.top - 64)
                        self.spinner.moveTo(8, 8)
                    else:
                        self.spinner.moveTo(globals.GAME_WIDTH - 8 - self.spinner.rect.width, 8)
        
        # After the move has been made, get ready for next turn
        if not self.shot and self.aimArrow.fired and self.allMovementFinished() and not self.waitingForResponse:
            self.playState.Post(ContinueGameClass())
            self.waitingForResponse = True
            
        # Only if already posted that you are done can you continue
        if self.waitingForResponse and self.continueGame:
            self.changeState(self.STATE_SYNCING)
        
    def draw(self):
        self.playState.drawHUD(self.leftCrow.HP, self.rightCrow.HP, self.countdown)
    
        if self.ballTube.active and not self.ballTube.finished:
            self.ballTube.drawBottom(self.screen)
    
        self.dividerGroup.draw(self.screen)
    
        for ball in self.ballGroup:
            ball.draw(self.screen)
            
        if self.ballTube.active and not self.ballTube.finished:
            self.ballTube.drawTop(self.screen)
            
        for crow in self.crowGroup:
            crow.draw(self.screen)
        
        if self.showSpinner:
            self.spinner.draw(self.screen)
        
        if self.myTurn and not self.aimArrow.fired:
            self.aimArrow.draw(self.playState.main_screen, (globals.WINDOW_WIDTH-globals.GAME_WIDTH)/2)
            self.aimArrow.draw(self.screen)
                
        self.orphanParticles.draw(self.screen)
        
    def checkCollision(self):
        # Crow collision with divider
        if self.divider.y < globals.GAME_HEIGHT:
            self.leftCrow.dividerCollision(self.divider)
            self.rightCrow.dividerCollision(self.divider)
        # Crow collision with blocker
        self.leftCrow.crowBlockerCollision(self.crowBlocker)
        self.rightCrow.crowBlockerCollision(self.crowBlocker)
        # Crow, divider collision with balls
        for ball in self.ballGroup.sprites():
            self.leftCrow.ballCollision(ball)
            self.rightCrow.ballCollision(ball)
            ball.dividerCollision(self.divider)
        
        # Ball collision with balls. Don't do same collision twice
        if not self.state is self.STATE_GAME_OVER:
            uncheckedBalls = self.ballGroup.sprites()
            for ball in uncheckedBalls:
                uncheckedBalls = uncheckedBalls[1:]
                for otherBall in uncheckedBalls:
                    if ball.hit or otherBall.hit:
                        ball.ballCollision(otherBall)
        
    def allMovementFinished(self):
        # When everything stops moving
        if self.leftCrow.velocityX is not 0 or not self.leftCrow.standing:
            return False
        elif self.rightCrow.velocityX is not 0 or not self.rightCrow.standing:
            return False
        
        for ball in self.ballGroup.sprites():
            if ball.velocityX is not 0 or ball.velocityY is not 0:
                return False
                
        return True
    
    def setShot(self, shot_id, power, angle, arrow=None):
        self.shot = (shot_id, power, angle)
        if self.aimArrow is not None:
            self.aimArrow.fired = True
    
    def fireCrow(self, crow):
        if self.shot[0] == -1:
            # NOTE: Below not really possible to waste more than 10 seconds anymore since you get disconnected by doing that, but just in case...
            # It is possible to waste time by dragging the window. If you do this you will lose more HP!
            extraDamage = 0
            if self.countdown < -10:
                extraDamage = -self.countdown
            crow.getHurt(self.timeoutDamage + extraDamage)
        crow.fire(self.shot[1], self.shot[2])
        
    def changeState(self, state):
        #print("Changing state to " + str(state))
        self.state = state
        if state == self.STATE_TAKE_THE_SHOT:
            self.aimArrow.reset()
            self.continueGame = False
            self.waitingForResponse = False
            self.receivedSyncEvent = False
            self.countdown = 20.0
        elif state == self.STATE_SYNCING:
            self.continueGame = False
            self.waitingForResponse = False
            self.myTurn = not self.myTurn
            self.leftGoesNext = not self.leftGoesNext
        elif state == self.STATE_GAME_OVER:
            self.continueGame = False
            self.waitingForResponse = False
            
    def GameOverState(self):
        # Only server should check continueGame, so its moved to server's update method
        if self.leftCrow.HP <= 0:
            if not self.leftCrow.smashed:
                self.leftCrow.destroySelf()
        if self.rightCrow.HP <= 0:
            if not self.rightCrow.smashed:
                self.rightCrow.destroySelf()
                
        if self.gameOverAssaultTimer > 0:
            self.gameOverAssaultTimer -= 0.05
        else:
            if len(self.ballGroup.sprites()) == 0:
                # Make more
                if not self.ballTube.active:
                    self.ballTube.startPlaceBalls(None, True)
                    self.gameOverAssaultTimer = 1
                else:
                    # These are just local, for fun. Don't have to be synced
                    ball = Ball(self.ballTube.rect.center[0]-36, -36, 72)
                    self.ballGroup.add(ball)
                    the_id = id(ball)
                    self.ballDict[the_id] = ball
                    ball.id = the_id
            else:
                self.gameOverAssaultTimer = 1
                for ball in self.ballGroup.sprites():
                    if ball.target is not None:
                        continue
                    # Initial target
                    if self.lastTarget is None:
                        if self.leftCrow.HP <= 0:
                            ball.setTarget(self.leftCrow)
                        else:
                            ball.setTarget(self.rightCrow)
                            
                    else:
                        # If they both died, swap between targets. Otherwise keep initial target
                        if self.leftCrow.HP <= 0 and self.rightCrow.HP <= 0:
                            if self.lastTarget is self.leftCrow:
                                ball.setTarget(self.rightCrow)
                            else:
                                ball.setTarget(self.leftCrow)
                    self.lastTarget = ball.target
                    break
        
        if not self.waitingForResponse:
            if self.myRematchChoice and self.otherRematchChoice:
                self.playState.startNewGame()
                self.waitingForResponse = True
            
    def askForRematch(self):
        self.myRematchChoice = True
        
    def keyEvent(self, event):
        if self.aimArrow is not None:
            self.aimArrow.keyEvent(event)   
    
class ServerGameModel(CommonGameModel):
    def __init__(self, playState, screen, buttonManager):
        CommonGameModel.__init__(self, playState, screen, buttonManager)
        random.seed()
        # Create balls of random sizes and put them in random places. Left then right
        self.ballGroup.add(self.generateBalls([64, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 312], 1, 1))
        self.ballGroup.add(self.generateBalls([globals.GAME_WIDTH/2+12, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 312], 1, 1))
        self.ballTube.startPlaceBalls(self.ballGroup)
        
        # Decide whether I am the left or right crow
        if random.randint(0, 1) == 0:
            self.serverCrow = self.leftCrow
            self.clientCrow = self.rightCrow
        else:
            self.serverCrow = self.rightCrow
            self.clientCrow = self.leftCrow
            
        if random.randint(0, 1) == 0:
            self.myTurn = True
        else:
            self.myTurn = False
            
        self.leftGoesNext = (self.serverCrow == self.leftCrow and self.myTurn) or (self.serverCrow == self.rightCrow and not self.myTurn)
            
        self.aimArrow = AimArrow(self.serverCrow, self.screen, buttonManager)
        
    def update(self, delta):
        self.checkStillConnected(delta)
    
        if self.state == self.STATE_TAKE_THE_SHOT:
            self.TakeTheShot(delta, self.serverCrow, self.clientCrow, event_manager.ServerTakingShot, event_manager.ServerContinueGame)
        elif self.state == self.STATE_SYNCING:
            self.Syncing()
        elif self.state == self.STATE_GAME_OVER:
            if self.continueGame:
                self.GameOverState()
        elif self.state == self.STATE_CREATING:
            self.Creating()
        
        CommonGameModel.update(self, delta)
        
    def Creating(self):
        # Send my objects to the client
        if not self.waitingForResponse:
            ballList = []
            for id, ball in self.ballDict.iteritems():
                ballList.append((id, ball.x, ball.y, ball.rect.width))
                
            leftCrowState = (self.leftCrow.x, self.leftCrow.y, self.leftCrow.HP)
            rightCrowState = (self.rightCrow.x, self.rightCrow.y, self.rightCrow.HP)
            
            informEvent = event_manager.InformSide(self.serverCrow == self.rightCrow, not self.myTurn)
            syncEvent = event_manager.SyncClientEvent(leftCrowState, rightCrowState, ballList, self.divider.rect.height)
            self.playState.Post(informEvent)
            self.playState.Post(syncEvent)
            self.waitingForResponse = True
        elif self.waitingForResponse:
            # Waiting for client to ask to continue
            if self.continueGame:
                if self.ballTube.finished:
                    self.playState.Post(event_manager.ServerContinueGame())
                    self.changeState(self.STATE_TAKE_THE_SHOT)
    
    def Syncing(self):
        # Send to client
        if not self.waitingForResponse:
            # Make more balls on a side if it has less than 2 currently
            numLeft = numRight = 0
            for ball in self.ballGroup.sprites():
                if ball.rect.center[0] < globals.GAME_WIDTH/2:
                    numLeft += 1
                else:
                    numRight += 1
                    
            newBalls = []
            # Don't create new balls if game is over
            if self.serverCrow.HP > 0 and self.clientCrow.HP > 0:
                if self.leftGoesNext:
                    if numLeft < 2:
                        newBalls = newBalls + self.generateBalls([64, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 312], 2, 2)
                    if numRight < 2:
                        newBalls = newBalls + self.generateBalls([globals.GAME_WIDTH/2+12, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 312], 2, 2)
                else:
                    if numLeft < 2:
                        newBalls = newBalls + self.generateBalls([64, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 312], 2, 2)
                    if numRight < 2:
                        newBalls = newBalls + self.generateBalls([globals.GAME_WIDTH/2+12, 160, globals.GAME_WIDTH/2-12-64, globals.GAME_HEIGHT - 192 - 312], 2, 2)

            ballList = []
            if self.serverCrow.HP > 0 and self.clientCrow.HP > 0:
                self.ballGroup.add(newBalls)
                self.ballTube.startPlaceBalls(newBalls)
            for id, ball in self.ballDict.iteritems():
                ballList.append((id, ball.x, ball.y, ball.rect.width))    
                
            leftCrowState = (self.leftCrow.x, self.leftCrow.y, self.leftCrow.HP)
            rightCrowState = (self.rightCrow.x, self.rightCrow.y, self.rightCrow.HP)
            
            syncEvent = event_manager.SyncClientEvent(leftCrowState, rightCrowState, ballList, self.divider.rect.height)
            self.playState.Post(syncEvent)
            self.waitingForResponse = True
        elif self.continueGame:
            # If I am here then client has synced
            if self.serverCrow.HP <= 0 or self.clientCrow.HP <= 0:
                if self.serverCrow.HP <= 0 and self.clientCrow.HP <= 0:
                    # Nobody won
                    self.gameEndCode = 2
                    theirCode = 2
                elif self.serverCrow.HP <= 0:
                    # Client won
                    self.gameEndCode = 1
                    theirCode = 0
                elif self.clientCrow.HP <= 0:
                    # Server won
                    self.gameEndCode = 0
                    theirCode = 1
                    
                self.playState.gameIsOver(self.gameEndCode)
                self.changeState(self.STATE_GAME_OVER)
                self.playState.Post(event_manager.GameOverEvent(theirCode))
                # Wait for client response in that state
            else:
                # Continue when balls have spawned
                if self.ballTube.finished:
                    self.playState.Post(event_manager.ServerContinueGame())
                    self.changeState(self.STATE_TAKE_THE_SHOT)

    def generateBalls(self, bounds, min, max):
        # How many balls to make
        balls = []
        num_balls = random.randint(min, max)
        
        i = 0
        while i < num_balls:
            # Random size
            size = random.randint(64, 96)
            ball_x = bounds[0] + (random.random() * (bounds[2] - size))
            ball_y = bounds[1] + (random.random() * (bounds[3] - size))
            # Make sure there is not already a ball there
            spaceTaken = False
            for ball in self.ballGroup.sprites() + balls:
                if ball.rect.colliderect(pygame.Rect(ball_x, ball_y, size, size)):
                    spaceTaken = True
                    break;
            if not spaceTaken:
                ball = Ball(ball_x, ball_y, size)
                balls.append(ball)
                the_id = id(ball)
                self.ballDict[the_id] = ball
                ball.id = the_id
                i += 1
            
        return balls
        
    def Notify(self, event):
        if isinstance(event, event_manager.ClientTakingShot):
            self.setShot(event.shot_id, event.power, event.angle)
        elif isinstance(event, event_manager.ClientContinueGame):
            self.continueGame = True
        elif isinstance(event, event_manager.ClientStillConnected):
            self.confirmedConnected = True
        elif isinstance(event, event_manager.ClientRematchChoice):
            self.otherRematchChoice = event.affirmative
            if not event.affirmative:
                self.playState.connectionFailed("Other player doesn't want a rematch")
            
            
    def checkStillConnected(self,  delta):
        # Countdown > 0 - Don't send yet
        # Countdown < 0 - Send check
        # Countdown < -10 - Worry
        
        # Every 5 seconds, send a check that the other player is still there
        # If nothing comes back, disconnect
        # If something does, reset timer to 5
        
        if self.confirmedConnected:
            self.confirmedConnected = False
            self.stillConnectedCountdown = 5
            return
        if self.stillConnectedCountdown <= -10:
            # Assume disconnection
            self.playState.connectionFailed("Connection timeout")
        elif self.stillConnectedCountdown > 0 and self.stillConnectedCountdown - delta <= 0:
            # Check for disconnection
            self.playState.Post(event_manager.ServerStillConnected())
        
        self.stillConnectedCountdown -= delta


class ClientGameModel(CommonGameModel):
    def __init__(self, playState, screen, buttonManager):
        CommonGameModel.__init__(self, playState, screen, buttonManager)
        
        # When events are received, they are processed and these become None again
        self.lastSyncEvent = None
        self.informEvent = None
        
        self.receivedInformEvent = False
        self.receivedSyncEvent = False
        
    def update(self, delta):
        self.checkStillConnected(delta)
    
        if self.state == self.STATE_TAKE_THE_SHOT:
            self.TakeTheShot(delta, self.clientCrow, self.serverCrow, event_manager.ClientTakingShot, event_manager.ClientContinueGame)
        elif self.state == self.STATE_GAME_OVER:
            self.GameOverState()
        elif self.state == self.STATE_SYNCING:
            self.Syncing()
        elif self.state == self.STATE_CREATING:
            self.Creating()
        
        CommonGameModel.update(self, delta)
        
    def Creating(self):
        # Waiting for server to send objects
        if not self.receivedInformEvent:
            if self.informEvent is not None:
                if self.informEvent.clientIsLeft:
                    self.clientCrow = self.leftCrow
                    self.serverCrow = self.rightCrow
                else:
                    self.clientCrow = self.rightCrow
                    self.serverCrow = self.leftCrow
                self.myTurn = self.informEvent.yourTurn
                self.leftGoesNext = (self.clientCrow == self.leftCrow and self.myTurn) or (self.clientCrow == self.rightCrow and not self.myTurn)
                self.aimArrow = AimArrow(self.clientCrow, self.screen, self.buttonManager)
                self.informEvent = None
                self.receivedInformEvent = True
        if not self.receivedSyncEvent:
            if self.lastSyncEvent is not None:
                self.syncObjects()
                self.lastSyncEvent = None
                self.receivedSyncEvent = True
        else:
            if not self.waitingForResponse:
                if self.ballTube.finished:
                    self.playState.Post(event_manager.ClientContinueGame())
                    self.waitingForResponse = True
            else:
                if self.continueGame:
                    self.changeState(self.STATE_TAKE_THE_SHOT)
     
    def Syncing(self):
        if not self.receivedSyncEvent:
            if self.lastSyncEvent is not None:
                self.syncObjects()
                self.lastSyncEvent = None
                self.receivedSyncEvent = True
        else:
            if not self.waitingForResponse:
                if self.ballTube.finished:
                    self.playState.Post(event_manager.ClientContinueGame())
                    self.waitingForResponse = True
            else:
                if self.game_is_over:
                    self.changeState(self.STATE_GAME_OVER)
                    self.playState.gameIsOver(self.gameEndCode)
                    self.playState.Post(event_manager.ClientContinueGame())
                elif self.continueGame:
                    self.changeState(self.STATE_TAKE_THE_SHOT)
        
    def syncObjects(self):
        # Sync crows
        self.leftCrow.x = self.lastSyncEvent.leftCrowState[0]
        self.leftCrow.y = self.lastSyncEvent.leftCrowState[1]
        self.leftCrow.HP = self.lastSyncEvent.leftCrowState[2]
        self.rightCrow.x = self.lastSyncEvent.rightCrowState[0]
        self.rightCrow.y = self.lastSyncEvent.rightCrowState[1]
        self.rightCrow.HP = self.lastSyncEvent.rightCrowState[2]
        
        
        # Sync balls - if they are not in the dict add them
        newBalls = []
        for ball in self.lastSyncEvent.balls:
            id = ball[0]
            if not id in self.ballDict:
                newBall = Ball(ball[1], ball[2], ball[3])
                newBall.id = id
                self.ballDict[id] = newBall
                self.ballGroup.add(newBall)
                newBalls.append(newBall)
                
        self.ballTube.startPlaceBalls(newBalls)
        # Check if I need to delete any balls
        toBeRemoved = []
        for ball_id in self.ballDict:
            found = False
            for otherBall in self.lastSyncEvent.balls:
                if ball_id == otherBall[0]:
                    found = True
            if not found:
                toBeRemoved.append(ball_id)
                
        for removeBall in toBeRemoved:
            self.ballGroup.remove(self.ballDict[removeBall])
            self.ballDict.pop(removeBall)
        
        # Sync divider
        self.divider.rect.height = self.lastSyncEvent.dividerHeight
        self.divider.y = globals.GAME_HEIGHT - self.divider.rect.height
        
        self.lastSyncEvent = None
        self.informEvent = None
        
    def Notify(self, event):
        if isinstance(event, event_manager.ServerContinueGame):
            self.continueGame = True
        elif isinstance(event, event_manager.SyncClientEvent):
            self.lastSyncEvent = event
        elif isinstance(event, event_manager.InformSide):
            self.informEvent = event
        elif isinstance(event, event_manager.ServerTakingShot):
            self.setShot(event.shot_id, event.power, event.angle)
        elif isinstance(event, event_manager.GameOverEvent):
            self.game_is_over = True
            self.gameEndCode = event.gameEndCode
        elif isinstance(event, event_manager.ServerStillConnected):
            self.confirmedConnected = True
        elif isinstance(event, event_manager.ServerRematchChoice):
            self.otherRematchChoice = event.affirmative
            if not event.affirmative:
                self.playState.connectionFailed("Other player doesn't want a rematch")

    def checkStillConnected(self, delta):
        if self.confirmedConnected:
            self.confirmedConnected = False
            self.stillConnectedCountdown = 5
            self.playState.Post(event_manager.ClientStillConnected())
            return
        if self.stillConnectedCountdown <= -10:
            # Assume disconnection
            self.playState.connectionFailed("Connection timeout")

        self.stillConnectedCountdown -= delta

# Controls classes that control stuff that happens in a game. Logic/drawing/HUD etc.
class PlayState(object):
    def __init__(self, main_screen, eventManager, isClient):
        self.game_screen = pygame.Surface((globals.GAME_WIDTH, globals.GAME_HEIGHT))
        self.main_screen = main_screen
        self.eventManager = eventManager
        self.eventManager.RegisterListener(self)
        self.buttonManager = ButtonManager(globals.GAME_WIDTH, globals.GAME_HEIGHT)
        self.HUD = HUD(self.main_screen)
        self.isConnected = False
        self.isClient = isClient
        if self.isClient:
            self.gameModel = ClientGameModel(self, self.game_screen, self.buttonManager)
        else:
            self.gameModel = ServerGameModel(self, self.game_screen, self.buttonManager)
            
        self.gameOverBox = None
        self.waitForInformEvent = False
            
        # Text font
        font = pygame.font.SysFont("tahoma", 28)
        # Display IP address while waiting
        self.ipText = font.render("Your IP address: " + globals.MY_PUBLIC_IP, 1, (255,255,255))
        
        self.waitFont = pygame.font.SysFont("berlin sans fb,tahoma", 45)
        self.waitText = self.waitFont.render("Waiting for opponent...", 1, (255,255,0))
        waitSize = self.waitFont.size("Waiting for opponent...")
        self.waitPosition = (globals.GAME_WIDTH/2-waitSize[0]/2, globals.GAME_HEIGHT/2-waitSize[1]/2)
        self.waitColourTimer = 1
        self.waitAngle = -math.pi*1.5
        
        # Return to menu button
        buttonFont = pygame.font.SysFont("calibri", 16)
        self.returnButton = createButton(buttonFont, "Return to Menu", None, self.returnToMenu)
        self.returnButton.rect = pygame.Rect(globals.GAME_WIDTH-169, 8, 161, 42)
        #if not self.isClient:
        self.buttonManager.add(self.returnButton)
        
        # Background
        self.backgroundImage = globals.get_image("assets/background.png").convert_alpha()
        
    def update(self, delta):
        self.main_screen.fill((255,228,181))
        self.main_screen.fill((150,175,250), [globals.game_screen_offset, 0, globals.GAME_WIDTH, globals.GAME_HEIGHT])
        self.game_screen.fill((150,175,250))
        self.buttonManager.update()
        
        if self.gameOverBox is not None:
            self.gameOverBox.update()
        
        if self.isConnected:
            self.gameModel.update(delta)
        else:
            self.waitColourTimer -= delta
            self.waitAngle += 1.25*delta
            if self.waitColourTimer <= 0:
                self.waitText = self.waitFont.render("Waiting for opponent...", 1, (random.randint(0,255),random.randint(0,255),random.randint(0,255)))
                self.waitColourTimer = 1
    
    def draw(self):
        self.game_screen.blit(self.backgroundImage, (0,0))
        self.gameModel.draw()
        self.buttonManager.draw(self.game_screen)
        
        # Show IP address while waiting
        if not self.isConnected:
            if not self.gameOverBox:
                waitOffset = math.sin(self.waitAngle) * 250
                self.game_screen.blit(self.waitText, [self.waitPosition[0] - waitOffset, self.waitPosition[1] + waitOffset])
                if not self.isClient:
                    rect = self.game_screen.get_rect()
                    self.game_screen.blit(self.ipText, [rect.x + 16, rect.y + 16])
                
        if self.gameOverBox is not None:
            self.gameOverBox.draw(self.game_screen)
        
    def drawHUD(self, leftHP, rightHP, timeRemaining):
        self.HUD.draw(leftHP, rightHP, timeRemaining)
        
    def getSecondScreen(self):
        return self.game_screen    
        
    def HandleInput(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN or event.type == pygame.MOUSEBUTTONUP:
            if self.gameOverBox:
                self.gameOverBox.HandleInput(event)
            else:
                self.buttonManager.checkPressed(event)
            
        elif event.type == pygame.KEYUP or event.type == pygame.KEYDOWN:
            self.gameModel.keyEvent(event)
            
    def gameIsOver(self, gameOverCode):
        if not self.gameOverBox:
            self.createGameOverBox(gameOverCode)
            self.gameOverBox.addButton(self.returnButton)
            
    def connectionFailed(self, failure):
        # Return to menu
        if self.isConnected or self.gameOverBox is None:
            #print(failure)
            self.createGameOverBox(3)
            self.isConnected = False
            if self.buttonManager.contains(self.returnButton):
                self.buttonManager.remove(self.returnButton)
        
    def createGameOverBox(self, boxCode):
        buttonFont = pygame.font.SysFont("calibri", 16)
        if boxCode >= 0 and boxCode <= 2:
            header = globals.get_image("assets/game_over.png").convert_alpha()
            if boxCode == 0:
                # Win
                middle = globals.get_image("assets/you_won.png").convert_alpha()
            elif boxCode == 1:
                # Lose
                middle = globals.get_image("assets/you_lost.png").convert_alpha()
            elif boxCode == 2:
                # Tie
                middle = globals.get_image("assets/you_tied.png").convert_alpha()
            button = createButton(buttonFont, "Rematch!", None, self.sendRematchRequest)
            self.rematchButton = button
        else:
            # Disconnect
            header = globals.get_image("assets/oh_no.png").convert_alpha()
            if self.isClient and not self.isConnected:
                middle = globals.get_image("assets/not_found.png").convert_alpha()
            elif not self.isClient and not self.isConnected:
                middle = globals.get_image("assets/waiting_twice.png").convert_alpha()
            else:
                middle = globals.get_image("assets/run_away.png").convert_alpha()
            
            button = createButton(buttonFont, "OK", None, self.returnToMenu)
            
        self.gameOverBox = GameOverBox(header, middle)
        box = self.gameOverBox.boxRect
        button.rect.move_ip(box.center[0]-button.rect.width/2, box.y+0.75*box.height)
        self.gameOverBox.addButton(button)
        
    def sendRematchRequest(self, choice=True):
        if choice:
            self.gameModel.askForRematch()
            # Remove rematch button
            self.gameOverBox.buttonManager.remove(self.rematchButton)
            self.gameOverBox.showSpinner = True
            
        if self.isClient:
            self.Post(event_manager.ClientRematchChoice(choice))
        else:
            self.Post(event_manager.ServerRematchChoice(choice))
        
    def returnToMenu(self):
        # Tell other player (if there is one)
        self.sendRematchRequest(False)
        self.eventManager.Post(event_manager.ChangeStateEvent("MenuState"))
        self.eventManager.Post(event_manager.StopListening())
        self.eventManager.Post(event_manager.Disconnect())
        pygame.display.set_caption("Birdy Crowfight")
        globals.screen_shake_offset = [0, 0]
        
    def startNewGame(self):
        # Server resets straight away, client must wait
        if self.isClient:
            self.waitForInformEvent = True
        else:
            self.resetAll()
        
    def resetAll(self):
        self.buttonManager.clear()
        self.gameOverBox = None
    
        if self.isClient:
            self.gameModel = ClientGameModel(self, self.game_screen, self.buttonManager)
            self.waitForInformEvent = False
        else:
            self.gameModel = ServerGameModel(self, self.game_screen, self.buttonManager)
    
    def Notify(self, event):
        if self.isClient and self.waitForInformEvent:
            if isinstance(event, event_manager.InformSide):
                self.resetAll()
                #print("no")
                
        self.gameModel.Notify(event)
        if isinstance(event, event_manager.ConnectionErrorEvent):
            self.connectionFailed(event.failure)
        elif (self.isClient and isinstance(event, event_manager.ServerConnectEvent)) or \
                (not self.isClient and isinstance(event, event_manager.ClientConnectEvent)):
            self.isConnected = True
            if self.buttonManager.contains(self.returnButton):
                self.buttonManager.remove(self.returnButton)
            
    def Post(self, event):
        self.eventManager.Post(event)       
          
class GameOverBox(object):
    def __init__(self, headerImage, middleImage):
        box = globals.get_image("assets/game_over_box.png").convert()
        boxRect = box.get_rect()
        boxRect.move_ip(globals.GAME_WIDTH/2-boxRect.width/2, globals.GAME_HEIGHT/2-boxRect.height/2)
    
        header = headerImage
        headerRect = header.get_rect()
        headerRect.move_ip(boxRect.center[0]-headerRect.width/2, boxRect.y+16)
        
        middle = middleImage
        middleRect = middle.get_rect()
        middleRect.move_ip(boxRect.center[0]-middleRect.width/2, boxRect.center[1]-middleRect.height/2-16)
        
        self.box = box
        self.boxRect = boxRect
        self.header = header
        self.headerRect = headerRect
        self.middle = middle
        self.middleRect = middleRect
        
        # Buttons
        self.buttonManager = ButtonManager(globals.GAME_WIDTH, globals.GAME_HEIGHT)
        
        self.showSpinner = False
        self.spinner = entities.spinny.Spinner(boxRect.center[0] - 26, boxRect.bottom - 66)
        
    def update(self):
        self.buttonManager.update()
        
    def addButton(self, button):
        self.buttonManager.add(button)
        
    def draw(self, screen):
        shakeX = globals.screen_shake_offset[0]
        shakeY = globals.screen_shake_offset[1]
        # nullifies screen shake
        screen.blit(self.box, [self.boxRect.x - shakeX, self.boxRect.y - shakeY])
        screen.blit(self.header, [self.headerRect.x - shakeX, self.headerRect.y - shakeY])
        screen.blit(self.middle, [self.middleRect.x - shakeX, self.middleRect.y - shakeY])
        self.buttonManager.draw(screen)
        if self.showSpinner:
            self.spinner.draw(screen)
        
    def HandleInput(self, event):
        self.buttonManager.checkPressed(event)
        
          
class HUD(object):
    def __init__(self, screen):
        self.screen = screen
        self.leftHPPrevious = None
        self.rightHPPrevious = None
        
    def draw(self, leftHP, rightHP, timeRemaining):
        leftHP = max(leftHP, 0)
        rightHP = max(rightHP, 0)
    
        # Draw HP bars
        barBottom = globals.WINDOW_HEIGHT - 8
        windowRight = globals.WINDOW_WIDTH
        edgeMargin = 8
        green = (124,252,0)
        fullHPHeight = globals.WINDOW_HEIGHT - 64
        leftHPHeight = fullHPHeight*(leftHP/100.0)
        rightHPHeight = fullHPHeight*(rightHP/100.0)
        HPWidth = (globals.WINDOW_WIDTH - globals.GAME_WIDTH)/2 - 32
        self.screen.fill(green, [edgeMargin, barBottom-leftHPHeight, HPWidth, leftHPHeight])
        self.screen.fill(green, [windowRight-HPWidth-edgeMargin, barBottom-rightHPHeight, HPWidth, rightHPHeight])

        if not self.leftHPPrevious == leftHP:
            self.leftText = globals.DEBUG_FONT.render(str(int(leftHP)), 1, (0,0,0))
            self.leftHPPrevious = leftHP
            #print("left changed")
        if not self.rightHPPrevious == rightHP:
            self.rightText = globals.DEBUG_FONT.render(str(int(rightHP)), 1, (0,0,0))
            self.rightHPPrevious = rightHP
            #print("right changed")
        
        lilGap = (HPWidth - globals.DEBUG_FONT.size(str(int(leftHP)))[0])/2
        self.leftText = globals.DEBUG_FONT.render(str(int(leftHP)), 1, (0,0,0))
        self.screen.blit(self.leftText, (edgeMargin+lilGap, min(barBottom-leftHPHeight, globals.WINDOW_HEIGHT-42)))
        
        lilGap = (HPWidth - globals.DEBUG_FONT.size(str(int(rightHP)))[0])/2
        self.rightText = globals.DEBUG_FONT.render(str(int(rightHP)), 1, (0,0,0))
        self.screen.blit(self.rightText, (windowRight-HPWidth-edgeMargin+lilGap, min(barBottom-rightHPHeight, globals.WINDOW_HEIGHT-42)))
        
        # Draw timer
        brown = (210,105,30)
        edgeMargin = edgeMargin*2 + HPWidth
        fullTimeHeight = globals.WINDOW_HEIGHT - 32
        timeWidth = 8
        timeHeight = fullTimeHeight*(timeRemaining/20.0)
        self.screen.fill(brown, [edgeMargin, barBottom-timeHeight, timeWidth, timeHeight])
        self.screen.fill(brown, [windowRight-edgeMargin-timeWidth, barBottom-timeHeight, timeWidth, timeHeight])
        #leftText = globals.DEBUG_FONT.render(str(int(timeRemaining)), 1, (0,0,0))
        #rightText = globals.DEBUG_FONT.render(str(int(timeRemaining)), 1, (0,0,0))
        #self.game_screen.blit(leftText, (0, barBottom-leftHPHeight))
        #self.game_screen.blit(rightText, (globals.GAME_WIDTH-128, barBottom-rightHPHeight))